<%@ Master Language="C#" MasterPageFile="~/master.Master" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ODCMSS.Site1" %>

<asp:Content ID="Content" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    

      <style type="text/css">
        
        .FullPage{
            width:80%;
            margin: 0 auto;
            padding:1px;
        }
        .auto-style1 {
            width:100%;
            height:620px;
        }
       
        #menuID {
            width:20%;
            vertical-align:top;
        }

        .HeadStyle{
            font-size:xx-large;
            background-color:white;
            color:#ffffff;
            text-align:center;
            padding: 25px;
        }

        .FooterStyle{
            font-size:small;
            background-color:white;
            color: #ffffff;
            padding:2px;
            text-align:center;
        }
        .middleStyle{
            background-color:white;
            padding-left:10px;
            padding-right:10px;
            padding-top:10px;
            height:20px;
        }

    </style>

   
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
        <div class="FullPage" style="background-color:antiquewhite">
            
                <table class="auto-style1">
                <tr>
                    <td colspan="2" class="HeadStyle">
                                           </td>
                  
                </tr>
                
                    <tr>
                    <!-- Main Part-->
                    <td id="menuID" class="middleStyle">
                        <div>
                            <asp:ContentPlaceHolder ID="MenuContentHolder" runat="server"><hr /></asp:ContentPlaceHolder>
                            <hr />
                        </div>
                        <hr />
                    </td>
                    <td class="middleStyle" style="background-color:white">
                        <div>
                            <asp:ContentPlaceHolder ID="MainContentHolder" runat="server"><hr /></asp:ContentPlaceHolder>
                            <hr />
                        </div>
                        <hr />
                    </td>
                </tr>
                
                
               
            </table>
            
           
            
        </div>
    

    </asp:Content>

